﻿<!DOCTYPE html>
<html>
  <head>
      <base href="./" />
      <title>ToDo Test Page</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">

      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <link rel="apple-touch-icon" href="touch-icon.png" />

      <link rel="icon" href="touch-icon.png" />
      <meta name="msapplication-TileImage" content="touch-icon.png">


      <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
      <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" />
      <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
      <link href="css/application.css" rel="stylesheet" />
  </head>
  <body>

    <app>
      Loading...
    </app>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <script src="./polyfills.bundle.js"></script>
    <script src="./vendor.bundle.js"></script>
    <script src="./main.bundle.js"></script>

    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script>
        $(".slide-menu-toggle-open,.slide-menu-toggle-close, .slide-menu a, #SamplesLink").click(function () {
            $(".slide-menu").toggleClass("active");
        });        
    </script>

  </body>
</html>
